{
  "name": "gulp-angular-module-dependencies",
  "version": "0.1.0",
  "description": "Add automatically AngularJs dependency to the main module.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielBertocci/gulp-angular-module-dependencies.git"
  },
  "keywords": [
    "gulp",
    "angular",
    "angularjs",
    "angular.js",
    "modules",
    "dependency"
  ],
  "author": "Daniel Bertocci <danielbertocci@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielBertocci/gulp-angular-module-dependencies/issues"
  },
  "homepage": "https://github.com/DanielBertocci/gulp-angular-module-dependencies",
  "dependencies": {
    "array-unique": "^0.2.1",
    "gulp-util": "3.0.7",
    "strip-comments": "0.4.4",
    "through2": "2.0.1",
  },
  "devDependencies": {}
}
